server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/monster.crt;
    ssl_certificate_key /etc/nginx/certs/monster.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 301 /app/;
    }

    include /etc/nginx/conf.d/frontend/docker.conf;
    # include /etc/nginx/conf.d/backend/docker.conf;
}